# ChatMetric

./: README.md
backend/: README.md  maven-settings.xml  pom.xml
backend/src/main/java/com/chatmetric/: ChatMetricApplication.java
backend/src/main/java/com/chatmetric/ai/dashscope/: DashScopeClient.java
backend/src/main/java/com/chatmetric/ai/vector/: MetricType.java  MetricVectorDoc.java  MetricVectorSearchHit.java  MetricVectorStore.java  MilvusMetricVectorStore.java
backend/src/main/java/com/chatmetric/config/: AppBeansConfig.java  ChatMetricProperties.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/chatmetric/domain/entity/: CustMetricDesc.java  Menu.java  OrgMetricData.java  OrgMetricDesc.java  Role.java  RoleMenuRel.java  User.java  UserRoleRel.java
backend/src/main/java/com/chatmetric/domain/mapper/: CustMetricDescMapper.java  OrgMetricDescMapper.java  UserMapper.java
backend/src/main/java/com/chatmetric/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/chatmetric/security/: CurrentUser.java  CurrentUserHolder.java  UserContextInterceptor.java
backend/src/main/java/com/chatmetric/service/: AnswerPolishService.java  CustMetricQueryService.java  MetricVectorSyncService.java  OrgMetricQueryService.java
backend/src/main/java/com/chatmetric/util/: NumberFormatUtil.java  SqlSafe.java
backend/src/main/java/com/chatmetric/web/controller/: AdminMetricController.java  ChatController.java
backend/src/main/java/com/chatmetric/web/dto/: ApiErrorResponse.java  ChatCustQueryRequest.java  ChatOrgQueryRequest.java  ChatResponse.java
backend/src/main/resources/: application.yml
docs/: schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  router.js  styles.css
frontend/src/pages/: AdminPage.vue  ChatPage.vue
